{
	"name": "ods-sauron",
	"version": "0.0.1",
	"description": "",
	"bin": "assets/js/decompress.js",
	"scripts": {
		"build:restore": "rm -rf dist/ ods_sauron_sftw.exe assets/build.zip build/ assets/service-uninstall.exe  assets/service-install.exe",
		"build:ts": "tsc -p tsconfig.build.json && cp -r src/views/public dist/views",
		"create:install": "pkg assets/js/service-install.js --config assets/services-pkg-config.json -o assets/service-install.exe",
		"create:uninstall": "pkg assets/js/service-uninstall.js --config assets/services-pkg-config.json -o assets/service-uninstall.exe",
		"build:webpack": "webpack --stats-children --stats-error-details",
		"build:prepare": "cp -r assets/* build/ &&  mkdir build\\logs && rm -rf build/js/",
		"build:webpack-prepare": "npm run create:install && npm run create:uninstall && npm run build:webpack &&  npm run build:prepare",
		"build:app:exe": "pkg build/bundle.js --config build/bundle-pkg-config.json -o build/build.exe",
		"deploy:zip": "node assets/js/compress.js",
		"deploy:exe": "pkg . --output ods_sauron_sftw.exe",
		"deploy:remove-unnecessary": "rm -rf build/bundle-pkg-config.json build/services-pkg-config.json",
		"deploy:start": "npm run build:restore && npm run build:ts && npm run build:webpack-prepare && npm run build:app:exe && npm run deploy:remove-unnecessary && npm run deploy:zip && npm run deploy:exe",
		"start": "node dist/app.js",
		"start:dev": "nodemon src/app.ts",
		"test": "vitest run",
		"test:building": "vitest run --config ./vite.building.config.ts",
		"lint:staged": "lint-staged",
		"dev:start": "nodemon src/app.ts",
		"prepare": "husky install"
	},
	"pkg": {
		"scripts": [
			"assets/js/decompress.js",
			"./config/*.js"
		],
		"assets": [
			"assets/build.zip"
		],
		"targets": [
			"node14-win-x64"
		]
	},
	"lint-staged": {
		"**/*.{ts}": [
			"prettier --write",
			"eslint --fix"
		]
	},
	"devDependencies": {
		"@babel/cli": "^7.20.7",
		"@babel/core": "^7.20.12",
		"@babel/preset-env": "^7.20.2",
		"@types/express": "^4.17.17",
		"@types/ffi-napi": "^4.0.7",
		"@types/jest": "^29.2.3",
		"@types/ref-napi": "^3.0.7",
		"@typescript-eslint/eslint-plugin": "^5.43.0",
		"@typescript-eslint/parser": "^5.43.0",
		"copy-webpack-plugin": "^11.0.0",
		"eslint": "^8.27.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-prettier": "^4.2.1",
		"husky": "^8.0.0",
		"lint-staged": "^13.1.0",
		"nodemon": "^2.0.20",
		"pkg": "^5.8.0",
		"prettier": "^2.8.3",
		"ts-node": "^10.9.1",
		"ttypescript": "^1.5.13",
		"typescript": "^4.8.4",
		"vitest": "^0.28.1",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1",
		"webpack-node-externals": "^3.0.0"
	},
	"dependencies": {
		"adm-zip": "^0.5.10",
		"axios": "^1.3.3",
		"babel-loader": "^9.1.2",
		"dotenv": "^16.0.3",
		"dotenv-expand": "^10.0.0",
		"dotenv-webpack": "^8.0.1",
		"express": "^4.18.2",
		"ffi-napi": "^4.0.3",
		"open": "^8.4.1",
		"ref-napi": "^3.0.3"
	}
}
