{
	"name": "ods-sauron",
	"version": "0.0.1",
	"productName": "ODSSauron",
	"description": "ODSSauron Monitory Application",
	"author": "ODSSauron Team",
	"main": "dist/src/app.js",
	"scripts": {
		"build:restore": "rm -rf logs/ dist/ build/ tmp/",
		"build:ts": "tsc && cp -r public/ dist/public",
		"start:dev": "npm run build:restore && npm run build:ts && cross-env NODE_ENV=dev electron .",
		"deploy:prepare": "mkdir build && cp -r assets/task.xml build/",
		"deploy:building": "npm run build:restore && npm run build:ts && npm run deploy:prepare",
		"deploy:start": "deploy:building && electron-builder",
		"test": "cross-env NODE_ENV=test vitest run",
		"test:jest": "cross-env NODE_ENV=test jest --runInBand --passWithNoTests",
		"test:building": "vitest run --config ./vite.building.config.ts",
		"lint:staged": "lint-staged",
		"prepare": "husky install",
		"rebuild": "bash.exe -c ./node_modules/.bin/electron-rebuild.cmd"
	},
	"build": {
		"appId": "com.odssauron.electron",
		"directories": {
			"output": "./build/"
		},
		"win": {
			"target": "nsis",
			"requestedExecutionLevel": "requireAdministrator"
		},
		"nsis": {
			"allowToChangeInstallationDirectory": false,
			"oneClick": true,
			"perMachine": true,
			"deleteAppDataOnUninstall": true,
			"runAfterFinish": false,
			"createDesktopShortcut": false,
			"createStartMenuShortcut": false,
			"installerIcon": "assets/icon.png",
			"license": "license.md",
			"include": "assets/custom.nsh"
		}
	},
	"lint-staged": {
		"**/*.{ts}": [
			"prettier --write",
			"eslint --fix"
		]
	},
	"devDependencies": {
		"@electron/rebuild": "^3.2.10",
		"@types/express": "^4.17.17",
		"@types/ffi-napi": "^4.0.7",
		"@types/jest": "^29.2.3",
		"@types/node-cron": "^3.0.7",
		"@types/ref-napi": "^3.0.7",
		"@typescript-eslint/eslint-plugin": "^5.43.0",
		"@typescript-eslint/parser": "^5.43.0",
		"electron": "^23.1.4",
		"electron-builder": "^23.6.0",
		"eslint": "^8.27.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-prettier": "^4.2.1",
		"husky": "^8.0.0",
		"lint-staged": "^13.1.0",
		"prettier": "^2.8.3",
		"typescript": "^4.8.4"
	},
	"dependencies": {
		"@lwahonen/ffi-napi": "^4.0.12",
		"@lwahonen/ref-napi": "^4.0.8",
		"@nodert-win10-rs3/windows.devices.geolocation": "^0.4.4",
		"axios": "^1.3.3",
		"cross-env": "^7.0.3",
		"dotenv": "^16.0.3",
		"jest": "^29.5.0",
		"node-cron": "^3.0.2",
		"ts-jest": "^29.0.5",
		"ts-node": "^10.9.1",
		"winston": "^3.8.2"
	}
}
